<!DOCTYPE html>
<html lang="ru-ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/magnific-popup.min.css">
	<link rel="stylesheet" href="css/wi-feedback.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	
	<script src='js/angular.min.js'></script>
	<script src='js/angular-locale_be-by.js'></script>
	<script src='js/jquery-3.1.1.min.js'></script>
	<script src='js/jquery.easing.1.3.js'></script>
	<script src='js/owl.carousel.min.js'></script>
	<script src='js/jquery.magnific-popup.min.js'></script>
	<script src='js/jquery.wi-feedback.min.js'></script>
	<script src="js/script.js"></script>
</head>
<body>
	<header>
		<div class="lp-wr">
			<ul class="nav">
				<li>
					<a href="#slideshow">Главная</a>
				</li>
				<li>
					<a href="#services">Услуги</a>
				</li>
				<li>
					<a href="#prices">Цены</a>
				</li>
				<li>
					<a href="#portfolio">Работы</a>
				</li>
				<li>
					<a href="#contacts">Контакты</a>
				</li>
			</ul>
		</div>
	</header>

	<section id="slideshow" scrollTopForThisSection='40'>
		<div class="lp-wr">
			<div class="lp-content">
				<div class='lp-slider1 owl-carousel'>
					<img src="img/slideshow/1.jpg" alt="none">
					<img src="img/slideshow/2.jpg" alt="none">
					<img src="img/slideshow/3.jpg" alt="none">
					<img src="img/slideshow/4.jpg" alt="none">
				</div>
			</div>
		</div>
	</section>

	<section id="services" scrollTopForThisSection='50'>
		<div class="lp-wr">
			<div class="lp-content">
				<h2>Услуги</h2>
				<div class="lp-tabs">
					<div data-tab-title='Услуга 1'>
						<p>1Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure maxime possimus, nobis, asperiores necessitatibus dicta cumque cum ipsum beatae quod esse est nam quam eos quis! Esse impedit voluptas, eveniet.</p>
						<p class="text-center">
							<a href="#lp-srv1" class="lp-mfp-inline btn btn-default">Подробнее</a>
							<a href="#lp-fb2" class="lp-fb2-link btn btn-info" data-wi-fb-info='Услуга1'>Заказать</a>
						</p>
					</div>
					<div data-tab-title='Услуга 2'>
						<p>2Nam laboriosam perferendis, sint quasi deleniti nostrum praesentium amet sit corporis odio error similique. Aspernatur voluptas error nihil dicta! Voluptates nobis illo modi illum corrupti ab soluta beatae, magni. Consectetur.Nam laboriosam perferendis, sint quasi deleniti nostrum praesentium amet sit corporis odio error similique. Aspernatur voluptas error nihil dicta! Voluptates nobis illo modi illum corrupti ab soluta beatae, magni. Consectetur.Nam laboriosam perferendis, sint quasi deleniti nostrum praesentium amet sit corporis odio error similique. Aspernatur voluptas error nihil dicta! Voluptates nobis illo modi illum corrupti ab soluta beatae, magni. Consectetur.</p>
						<p class="text-center">
							<a href="#lp-srv2" class="lp-mfp-inline btn btn-default">Подробнее</a>
							<a href="#lp-fb2" class="lp-fb2-link btn btn-info" data-wi-fb-info='Услуга2'>Заказать</a>
						</p>
					</div>
					<div data-tab-title='Услуга 3'>
						<p>3Unde commodi, cupiditate quasi nulla debitis, laudantium, incidunt nihil dolore porro suscipit rerum, repudiandae totam aperiam omnis placeat nisi praesentium obcaecati voluptas iste. Quos commodi ducimus rem sunt laboriosam earum?Unde commodi, cupiditate quasi nulla debitis, laudantium, incidunt nihil dolore porro suscipit rerum, repudiandae totam aperiam omnis placeat nisi praesentium obcaecati voluptas iste. Quos commodi ducimus rem sunt laboriosam earum?</p>
						<p class="text-center">
							<a href="#lp-srv3" class="lp-mfp-inline btn btn-default">Подробнее</a>
							<a href="#lp-fb2" class="lp-fb2-link btn btn-info" data-wi-fb-info='Услуга3'>Заказать</a>
						</p>
					</div>
					<div data-tab-title='Услуга 4'>
						<p>4Odit quasi necessitatibus saepe maxime recusandae dicta quae. Pariatur dolores vitae ullam. Eligendi veritatis esse quas quaerat aperiam quos enim eveniet debitis, ratione aliquam, et, officia laborum! Est ipsa, dolores!Odit quasi necessitatibus saepe maxime recusandae dicta quae. Pariatur dolores vitae ullam. Eligendi veritatis esse quas quaerat aperiam quos enim eveniet debitis, ratione aliquam, et, officia laborum! Est ipsa, dolores!Odit quasi necessitatibus saepe maxime recusandae dicta quae. Pariatur dolores vitae ullam. Eligendi veritatis esse quas quaerat aperiam quos enim eveniet debitis, ratione aliquam, et, officia laborum! Est ipsa, dolores!Odit quasi necessitatibus saepe maxime recusandae dicta quae. Pariatur dolores vitae ullam. Eligendi veritatis esse quas quaerat aperiam quos enim eveniet debitis, ratione aliquam, et, officia laborum! Est ipsa, dolores!</p>
						<p class="text-center">
							<a href="#lp-srv4" class="lp-mfp-inline btn btn-default">Подробнее</a>
							<a href="#lp-fb2" class="lp-fb2-link btn btn-info" data-wi-fb-info='Услуга4'>Заказать</a>
						</p>
					</div>
				</div>
				<div class="lp-tabs-footer"></div>
				<a href="/page1.html" class="ajax-popup-link btn btn-default">page1.html</a>

				<a href="https://vimeo.com/197630268" class="video btn btn-default">Vimeo</a><br>
				
				<a href="/page2.html" class="ajax-popup-link ex3Button btn btn-success">Купить </a>
				<a href="/page2.html" class="ajax-popup-link ex3Button btn btn-info">Заказать </a>
				<a href="/page2.html" class="ajax-popup-link ex3Button btn btn-warning">Отправить </a>
				<a href="/page2.html" class="ajax-popup-link ex3Button btn btn-danger">Оформить </a><br>

				<div class=" mfp-iframe gallery ex4Button">
					<a href="/page1.html" class="btn btn-success mfp-ajax">ex4Button</a> 
    				<a href="https://www.youtube.com/watch?v=kjN1eWhzPeA" class="mfp-iframe"></a>
    				<a href="https://www.youtube.com/watch?v=a5V5C8mEVzY" class="mfp-iframe"></a>
				</div>
				
				<a href="#lp-fb3" class="lp-fb2-link btn btn-info" data-wi-fb-info='Услуга4'>Задание2занятие10</a>
				<a href="#lp-fb4" class="lp-fb2-link btn btn-warning" data-wi-fb-info='Услуга4'>Задание3занятие10</a>
			</div>
		</div>
	</section>

	<section id="prices" scrollTopForThisSection='60'>
		<div class="lp-wr">
			<div class="lp-content">
				<h2>Цены</h2>
				<div ng-app='lpApp'>
					<div ng-controller='lpPriceCtrl'>
						<table class="table table-bordered">
							<thead>
								<tr>
									<th>N</th>
									<th ng-click="sortSet('name')">
										<span>Name</span>
										<i class="fa fa-sort" aria-hidden="true" ng-hide="sortBy == 'name'"></i>
										<i class="fa fa-sort-alpha-asc" aria-hidden="true" ng-hide="sortBy == 'name' && !sortRev"></i>
										<i class="fa fa-sort-alpha-desc" aria-hidden="true" ng-hide="sortBy == 'name' && sortRev"></i>
									</th>
									<th ng-click="sortSet('price')">
										<span>Price</span>
										<i class="fa fa-sort" aria-hidden="true" ng-hide="sortBy == 'price'"></i>
										<i class="fa fa-sort-numeric-asc" aria-hidden="true"  ng-hide="sortBy == 'price' && !sortRev"></i>
										<i class="fa fa-sort-numeric-desc" aria-hidden="true" ng-hide="sortBy == 'price' && sortRev"></i>
									</th>
									<th ng-click="sortSet('discount')">
										<span>Discount</span>
										<i class="fa fa-sort" aria-hidden="true" ng-hide="sortBy == 'discount'"></i>
										<i class="fa fa-sort-numeric-asc" aria-hidden="true" ng-hide="sortBy == 'discount' && !sortRev"></i>
										<i class="fa fa-sort-numeric-desc" aria-hidden="true" ng-hide="sortBy == 'discount' && sortRev"></i>
									</th>
									<th ng-click="sortSet('sum')">
										<span>Price with discount</span>
										<i class="fa fa-sort" aria-hidden="true" ng-hide="sortBy == 'sum'"></i>
										<i class="fa fa-sort-numeric-asc" aria-hidden="true" ng-hide="sortBy == 'sum' && !sortRev"></i>
										<i class="fa fa-sort-numeric-desc" aria-hidden="true" ng-hide="sortBy == 'sum' && sortRev"></i>
									</th>
								</tr>
							</thead>
							<tbody>
								<tr ng-repeat="price in prices | orderBy:sortBy:sortRev" ng-class="{second: $odd}">
									<td>{{$index+1}}</td>
									<td>
										<span>{{price.name}}</span>
										<span><i class="fa fa-percent" aria-hidden="true" ng-show="price.discount"></i></span>
									</td>
									<td>{{price.price|currency}}</td>
									<td>
										<span ng-show="price.discount">{{price.discount*100}}%</span>
										<span ng-hide="price.discount">-</span>
									</td>
									<td>{{price.sum|currency}}</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			
			</div>
		</div>
	</section>

	<section id="portfolio" scrollTopForThisSection='70'>
		<div class="lp-wr">
			<div class="lp-content">
				
				<div class='lp-slider2 owl-carousel lp-gallery'>
					
					<a href="img/slideshow2/1.jpg"><img src="img/slideshow2/1.jpg" alt="none"></a>
					<a href="img/slideshow2/2.jpg"><img src="img/slideshow2/2.jpg" alt="none"></a>
					<a href="img/slideshow2/3.jpg"><img src="img/slideshow2/3.jpg" alt="none"></a>
					<a href="img/slideshow2/4.jpg"><img src="img/slideshow2/4.jpg" alt="none"></a>
					<a href="img/slideshow2/5.jpg"><img src="img/slideshow2/5.jpg" alt="none"></a>
					<a href="img/slideshow2/6.jpg"><img src="img/slideshow2/6.jpg" alt="none"></a>
					<a href="img/slideshow2/7.jpg"><img src="img/slideshow2/7.jpg" alt="none"></a>
					<a href="img/slideshow2/8.jpg"><img src="img/slideshow2/8.jpg" alt="none"></a>
					<a href="img/slideshow2/9.jpg"><img src="img/slideshow2/9.jpg" alt="none"></a>
					<a href="img/slideshow2/10.jpg"><img src="img/slideshow2/10.jpg" alt="none"></a>
					<!-- <img src="img/slideshow2/1.jpg" alt="none">
					<img src="img/slideshow2/2.jpg" alt="none">
					<img src="img/slideshow2/3.jpg" alt="none">
					<img src="img/slideshow2/4.jpg" alt="none">
					<img src="img/slideshow2/5.jpg" alt="none">
					<img src="img/slideshow2/6.jpg" alt="none">
					<img src="img/slideshow2/7.jpg" alt="none">
					<img src="img/slideshow2/8.jpg" alt="none">
					<img src="img/slideshow2/9.jpg" alt="none">
					<img src="img/slideshow2/10.jpg" alt="none">  -->
				</div>
				<!-- <div class='lp-slider3 owl-carousel'>
					
					<img src="img/slideshow2/1.jpg" alt="none">
					<img src="img/slideshow2/2.jpg" alt="none">
					<img src="img/slideshow2/3.jpg" alt="none">
					<img src="img/slideshow2/4.jpg" alt="none">
					<img src="img/slideshow2/5.jpg" alt="none">
					<img src="img/slideshow2/6.jpg" alt="none">
					<img src="img/slideshow2/7.jpg" alt="none">
					<img src="img/slideshow2/8.jpg" alt="none">
					<img src="img/slideshow2/9.jpg" alt="none">
					<img src="img/slideshow2/10.jpg" alt="none"> 
				</div> -->

				<!-- <input id="number" type="text" placeholder="Enter Number 1-10">
				<button id="btnSlider"><i class="fa fa-chevron-right" aria-hidden="true"></i></button> -->
			</div>
		</div>
	</section>

	<section id="contacts" scrollTopForThisSection='80'>
		<div class="lp-wr">
			<div class="lp-content">
				<h2>Контакты</h2>
				
				<div class="row">
					<div class="col-sm-6 col-xs-6">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d988.3536805618714!2d27.558983318587728!3d53.901278991421584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbcfc1bf1491bd%3A0xc73b52d8c5dc5f0e!2spraspiekt+Niezalie%C5%BEnasci+23%2C+Minsk!5e0!3m2!1sen!2sby!4v1489410079971" width="430" height="430" frameborder="0" style="border: 3px solid #999;" allowfullscreen></iframe>
					</div>
					<div class="col-sm-6 col-xs-6">
						<div id="lp-fb1">
            				<h2>Обратная связь</h2>
            				<h3>Заполните контактные данные, и мы свяжемся с вами в кратчайшие сроки:</h3>
            				<input type="text" name="name" maxlength="50" data-wi-fb-caption="Имя" placeholder="Ваше Имя..." />
            				<input type="tel" name="phone" maxlength="50" data-wi-fb-caption="Телефон" placeholder="Ваш Телефон..." required />
           					<input type="email" name="email" maxlength="50" data-wi-fb-caption="Почта" placeholder="Ваш E-mail..." />
            				<textarea name="message" maxlength="500" data-wi-fb-caption="Сообщение" placeholder="Сообщение..."></textarea>
            				<button>Отправить</button>
        				</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>

	<footer>
		<div class="lp-wr">
			<p>Copyright © ООО "Ленд"</p>
		</div>
	</footer>
	<div id="modals">
		<div id="lp-srv1" class="lp-popup">
			<h2>Описание услуги 1</h2>
			<p>1Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis iusto excepturi necessitatibus rem architecto, quibusdam! Dolorem quod, consequuntur mollitia tempore voluptatum magnam, accusamus nostrum alias distinctio dolore incidunt aliquid pariatur.</p>
		</div>
		<div id="lp-srv2" class="lp-popup">
			<h2>Описание услуги 2</h2>
			<p>2Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum accusantium perspiciatis at pariatur iusto fuga cumque sunt ipsum, excepturi esse, hic ab explicabo vel, praesentium illum neque doloribus, earum quasi.</p>
		</div>
		<div id="lp-srv3" class="lp-popup">
			<h2>Описание услуги 3</h2>
			<p>3Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur facilis culpa alias illum recusandae quo possimus cumque quia illo earum excepturi consequuntur tenetur nulla, mollitia, molestiae consectetur voluptates aliquid? Ipsa!</p>
		</div>
		<div id="lp-srv4" class="lp-popup">
			<h2>Описание услуги 4</h2>
			<p>4Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas nesciunt quisquam distinctio tenetur aliquid numquam, dolorem facilis temporibus cupiditate minima, minus nobis, nulla, repellendus ullam aut! Animi sit, ipsa in.</p>
		</div>

					<div id="lp-fb2">
            			<h2>Заказать консультацию 2</h2>
            			<h3>Заполните контактные данные, и мы свяжемся с вами в кратчайшие сроки:</h3>
            			<input type="text" name="name" maxlength="50" data-wi-fb-caption="Имя" placeholder="Ваше Имя..." />
            			<input type="tel" name="phone" maxlength="50" data-wi-fb-caption="Телефон" placeholder="Ваш Телефон..." required />
            			<input type="email" name="email" maxlength="50" data-wi-fb-caption="Почта" placeholder="Ваш E-mail..." />
            			<textarea name="message" maxlength="500" data-wi-fb-caption="Сообщение" placeholder="Сообщение..."></textarea>
            			<button>Перезвоните мне</button>
        			</div>
        			<div id="lp-fb3">
            			<h2>Задание2Занятие10</h2>
            			<input type="color" name="color" maxlength="50" placeholder="color"/>
            			<input type="date" name="date" maxlength="50" placeholder="date"/>
            			<input type="datetime" name="datetime" maxlength="50" placeholder="datetime" />
            			<!-- <input type="datetime-local" name="datetime-local" maxlength="50" placeholder="datetime-local"/> -->
            			<input type="email" name="email" maxlength="50" placeholder="email"/>
            			<input type="number" name="number" maxlength="50" placeholder="number"/>
            			<input type="range" name="range" maxlength="50" placeholder="range"/>
            			<input type="search" name="search" maxlength="50" placeholder="search"/>
            			<input type="tel" name="tel" maxlength="50" placeholder="tel"/>
            			<!-- <input type="time" name="time" maxlength="50" placeholder="time"/> -->
            			<input type="url" name="url" maxlength="50" placeholder="url"/>
            			<input type="month" name="month" maxlength="50" placeholder="month"/>
            			<input type="week" name="week" maxlength="50" placeholder="week"/>
            			<button>Отправить</button>
        			</div>
        			<div id="lp-fb4">
            			<h2>Задание3Занятие10</h2>
            			<input type="tel" pattern="\+375\s\((29|33|44)\)\s(\d{1,3}-?{3}">
            			<button>Отправить</button>
        			</div>
	</div>

</body>
</html>